{
  "name": "socket-chat-encrypted",
  "version": "0.0.1",
  "description": "Encrypted chat with socket.io",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
